LoginWindow.xaml

<Window x:Class="peersplit_desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peersplit_desktop"
        mc:Ignorable="d"
        Title="Peersplit - Login" Height="500" Width="421" Topmost="True">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Height="470" VerticalAlignment="Top" Margin="0,0,0,0" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="login_username_input" HorizontalAlignment="Center" Height="45" Margin="61,122,61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="login_password_input" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Width="270" Height="45" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="login_login_button"  Content="Login" Margin="0,276,0,134" VerticalAlignment="Center" Width="174" Click="Button_ClickAsync" Height="60" HorizontalAlignment="Center"/>
        <Label Content="Login to your Peersplit account." HorizontalAlignment="Center" Margin="78,40,78,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.231" Width="236" FontWeight="Bold" FontFamily="SF UI Text" FontSize="14" Height="27"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="158,96,158,0" VerticalAlignment="Top" Height="26" Width="76" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="159,172,159,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="14"/>
        <Label x:Name="login_invalidText_label" Content="Invalid username or password! Try again!" HorizontalAlignment="Center" Margin="109,243,111,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        
    </Grid>
</Window>
