MainWindow.xaml

<Window x:Class="peersplit_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peersplit_desktop"
        mc:Ignorable="d"
        Title="Peersplit" Height="450" Width="411" ResizeMode="CanMinimize"
>
    <Grid Height="419" VerticalAlignment="Top" Margin="0,0,0,0">
        <Label x:Name="main_username_label" Content="-----" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="SF UI Text" FontSize="14"/>
        <Label x:Name="main_email_label" Content="--@--" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="SF UI Text" FontSize="14"/>
        <Label x:Name="main_storage_label" Content="--/--" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontFamily="SF UI Text" FontSize="14"/>
        <Label Content="Account Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="SF UI Text"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,34,0,0" VerticalAlignment="Top" Width="191"/>
        <ListView x:Name="main_files_listView" HorizontalAlignment="Left" Height="399" Margin="206,10,0,0" VerticalAlignment="Top" Width="187" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="100" DisplayMemberBinding="{Binding filename}" />
                    <GridViewColumn Header="Size (MB)" Width="77" DisplayMemberBinding="{Binding size}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,148,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="File Manager" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="SF UI Text"/>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="SelectFile"/>
        <Grid x:Name="main_filemanager_pane" HorizontalAlignment="Left" Height="85" Margin="10,185,0,0" VerticalAlignment="Top" Width="191">
            <Label Content="Filename:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="main_filename_label" Content="Label" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Width="38"/>
            <Label x:Name="main_size_label" Content="Label" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="main_upload_button" Content="Upload" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top" Width="75" Click="UploadButton"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,295,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="SF UI Text"/>
        <Label x:Name="main_uploadMSG_label" Content="Label" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.054" Width="111" Height="27"/>
        <Label HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="main_allowStorage_check" Content="Allow storage on device" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="main_storage_amount" HorizontalAlignment="Left" Height="23" Margin="10,325,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="GB Allocation" HorizontalAlignment="Left" Margin="35,324,0,0" VerticalAlignment="Top"/>
        <Button x:Name="main_activate_button" Content="Activate" HorizontalAlignment="Left" Margin="62,362,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.23" Click="UpdateSettings"/>
    </Grid>
</Window>
